# .env
SECRET_KEY=tu_clave_secreta
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=medicfolio@gmail.com
EMAIL_HOST_PASSWORD=Tesis:2025
EMAIL_USE_TLS=True
